@import '_variable.scss';
@import '_mixin.scss';

.header {
  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40%,1fr));
    gap: 21px 30px;
  }
  &__nav {
    grid-column: 1/3;
  }
}

.hero {
  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(278px, 1fr));
    gap: 33px 30px;
  }
}

.hero-grid-inside {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;

  &__item--big {
    grid-column: 1/3;
  }
}

.about {
  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(278px, 1fr));
    gap: 20px 30px;
  }
}

.projects {
  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(218px, 1fr));
    grid-auto-flow: dense;
    gap: 24px 30px;
  }

  &__grid-item:nth-child(4) {
    grid-column: 1 / -1;
  }

  &__grid-item:nth-child(6) {
    grid-column: 1 / -1;
  }

  &__grid-item:nth-child(7) {
    grid-column: 1 / -1;
  }
}

.contacts {
  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 23px 0;
  }
}

.footer {
  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 123px 62px;
  }
  &__social {
    order: -1;
  }
}

@media (min-width: 626px) {

  .header {
    &__grid {
      gap: 28px;
    }
  }

  .hero-grid-inside {
    gap: 24px 30px;
    align-items: end;
  }

  .projects {
    &__grid {
      grid-template-columns: repeat(6, 1fr);
      gap: 25px 30px;
    }

    &__grid-item {
      grid-column: span 2;
    }

    &__grid-item:nth-child(5), &__grid-item:nth-child(6) {
      grid-column: span 3;
    }
  }

  .footer {
    &__grid {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      gap: 0 30px;
    }

    &__social {
      order: 0;
    }
  }
}

@media (min-width: 968px) {

  .header {
    &__grid {
      grid-template-columns: 170px 1fr 25px;
      gap: 78px;
    }

    &__btn-search-open {
      order: 3;
    }

    &__nav {
      order: 2;
      grid-column: auto;
    }
  }

  .projects {

    &__grid {
      grid-template-columns: repeat(8, 1fr);
    }

    &__grid-item:nth-child(3) {
      grid-column: span 4;
    }

    &__grid-item:nth-child(4) {
      grid-column: span 5;
    }

    &__grid-item:nth-child(5) {
      grid-column: span 3;
    }

    &__grid-item:nth-child(6) {
      grid-column: span 3;
    }

    &__grid-item:nth-child(7) {
      grid-column: span 5;
    }
  }

  .contacts {
    &__grid {
      grid-template-columns: 5fr 3fr;
      gap: 30px;
    }
  }

  .footer {
    &__grid {
      grid-template-columns: 345px 1fr 200px;
    }
  }
}

@media (min-width: 1300px) {

  .header {
    &__grid {
      grid-template-columns: 247px 1fr 135px;
      gap: 83px;
    }

    &__nav {
      order: 2;
      grid-column: auto;
    }

    &__social-list {
      order: 3;
    }
  }

  .projects {

    &__grid {
      grid-template-columns: repeat(12, 1fr);
    }

    &__grid-item:nth-child(3) {
      grid-column: span 2;
    }

    &__grid-item:nth-child(4) {
      grid-column: span 6;
    }

    &__grid-item:nth-child(5) {
      grid-column: span 3;
      order: 6;
    }

    &__grid-item:nth-child(6) {
      grid-column: span 3;
      order: 7;
    }

    &__grid-item:nth-child(7) {
      grid-column: span 6;
      order: 5;
    }
  }

  .contacts {
    &__grid {
      grid-template-columns: 2fr 1fr;
      gap: 30px;
    }
  }

  .footer {
    &__grid {
      grid-template-columns: 365px 1fr 400px;
      gap: 75px;
    }
  }
}



