body {
  overflow: auto;
}

.circle-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 15px;
}

.circle-container::before, .circle-container::after {
  content: '';
  position: fixed;
  width: 50vw;
  height: 50vw;
  border-radius: 50%;
  z-index: -1;
}

.circle-container::before {
  top: 0;
  left: 0;
  transform: translateX(-40%) translateY(-40%);
  background-color: rgb(22, 41, 129);
}

.circle-container::after {
  bottom: 0;
  right: 0;
  transform: translateX(40%) translateY(40%);
  background-color: rgb(144, 161, 238);
}

.card-block {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 500px));
  justify-content: center;
  gap: 30px;
  width: 100%;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 400px;
  padding: 30px;
  padding-top: 60px;
  background-color: rgba(255, 255, 255, 0.1);
  border-left: 1px solid #fff;
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 50px;
  backdrop-filter: blur(5px);
  overflow: hidden;
}

.card__link::before {
  content: '';
  position: absolute;
  inset: 0;
}

.card__number {
  position: absolute;
  left: 60%;
  top: 10%;
  font-size: 200px;
  color: rgba(255, 255, 255, .2);
  pointer-events: none;
}

.card__person {
  display: flex;
  flex-direction: column;
  font-size: 60px;
  margin-bottom: 30px;
  text-align: center;
  pointer-events: none;
  opacity: 0.3;
  transition: opacity 0.5s ease-in-out;
}

.card__desc {
  font-size: 30px;
  text-align: center;
  pointer-events: none;
  transform: translateY(calc(100% + 200px));
  transition: transform 0.8s ease-in-out;
}

.card:hover .card__person {
  opacity: 1;
}

.card:hover .card__desc {
  transform: none;
}
